﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется в процессе публикации или упаковки вашего веб-проекта. Вы можете настроить поведение процесса,
изменив этот файл MSBuild. Дополнительные сведения см. по адресу http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://sixwordswin.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>waws-prod-bay-005.publish.azurewebsites.windows.net:443</MSDeployServiceURL>
    <DeployIisAppPath>sixwordswin</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName>$sixwordswin</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="AzureConnectionString" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User ID=windows@h69hxrt4g8;Password=pkX9gTHy" Name="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User Id=windows@h69hxrt4g8;Password=pkX9gTHy" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User ID=windows@h69hxrt4g8;Password=pkX9gTHy" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AzureConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User Id=windows@h69hxrt4g8;Password=pkX9gTHy;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User ID=windows@h69hxrt4g8;Password=pkX9gTHy" Name="Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User Id=windows@h69hxrt4g8;Password=pkX9gTHy" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-LearnLanguagesWindowsBackend-20140609135417.mdf;Initial Catalog=aspnet-LearnLanguagesWindowsBackend-20140609135417;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-LearnLanguagesWindowsBackend-20140609135417;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-LearnLanguagesWindowsBackend-20140609135417.mdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AzureConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User Id=windows@h69hxrt4g8;Password=pkX9gTHy</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:h69hxrt4g8.database.windows.net,1433;Initial Catalog=sixwordAgou9yNG7;User Id=windows@h69hxrt4g8;Password=pkX9gTHy</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>